<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdmToSap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C__admtosap_DataB_sqliteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=SQLite3 Datasource;database=C:\admtosap\DataB.sqlite;stepapi=0;syncpragma=NORMAL;notxn=0;timeout=100000;shortnames=0;longnames=0;nocreat=0;nowchar=0;fksupport=0;oemcp=0;bigint=0;jdconv=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=SQLite3 Datasource;database=C:\admtosap\DataB.sqlite;stepapi=0;syncpragma=NORMAL;notxn=0;timeout=100000;shortnames=0;longnames=0;nocreat=0;nowchar=0;fksupport=0;oemcp=0;bigint=0;jdconv=0</Value>
    </Setting>
    <Setting Name="cotillonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=cotilloncentral;database=cotilloncentral;description=base dato cotilloncentral;option=0;port=0;server=localhost;uid=adm&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=cotilloncentral;database=cotilloncentral;description=base dato cotilloncentral;option=0;port=0;server=localhost;uid=adm</Value>
    </Setting>
    <Setting Name="cotillonConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=cotillon;database=cotillon;description=base dato cotillon;option=0;port=0;server=localhost;uid=adm&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=cotillon;database=cotillon;description=base dato cotillon;option=0;port=0;server=localhost;uid=adm</Value>
    </Setting>
  </Settings>
</SettingsFile>